<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <title>来访通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <link href="public/img/favicon/favicon.png" rel="icon">
    <link rel="stylesheet" href="public/css/common/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/v1.css">
</head>
<body class="account">
	<div class="mheader" id="mheader"></div>
	<div class="page-main">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-9">
            	<div class="asection" id="asection"></div>
            </div>
		</div>
	</div>
	<div class="footer" id="footer"></div>
	<script src="public/js/lib/require/require.js" data-main="./js/account.js"></script>
    <script src="public/js/require.config.js"></script>
</body>
</html>