<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <title>来访通</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <link href="public/img/favicon/favicon.png" rel="icon">
    <link rel="stylesheet" href="public/css/v1.css">
</head>

<body class="loginbody">
    <div class="lheader"></div>
    <div class="login-main" id="main">
        <div class="row">
            <form  action="">
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <button id='login-bt' class="btn btn-primary">登录</button>
                <div class="form-group lform-tips">
                    <a class="forgot" target="_blank" href="forgot.html">忘记密码？</a>
                    <hr/>
                    <p class="or">或者</p>
                    <a class="regbtn" href="signup.html">企业注册</a>
                </div>
            </form>
        </div>
    </div>
    <div class="footer" id="footer"></div>
    <script src="public/js/lib/require/require.js" data-main="./js/login.js"></script>
    <script src="public/js/require.config.js"></script>
</body>

</html>