/*------------------------------------------------------------------
Project:     lft
Version:    1.0
-------------------------------------------------------------------*/


/*************************/


/***** BASE STYLES *******/

@baseNavBgColor: #2a2c34;
@baseNavHoverColor: #33373f;


/*************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q,
blockquote {
    quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
    content: none;
}

a img {
    border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}




/****************/


/**** COLORS ****/


/****************/


/*.blue-theme { $orange: #088cdc;
}*/

body {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    /*padding-bottom: 500px;*/
}

* {
    outline: none !important;
}



/******** HEADER *********/


/******** MHEADER *********/

.navbar-brand {
    padding: 29px 15px;
    height: auto;
    position: relative;
}

.navbar-default .navbar-brand {
    background: url(../img/icons.png) -180px -285px no-repeat;
    width: 134px;
    height: 34px;
    padding: 0;
    margin-top: 22px;
    margin-right: 80px;
    .versionrecord {
        position: absolute;
        top: -20px;
        right: -80px;
    }
}

nav.navbar.bootsnav {
    border: none;
    margin-bottom: 150px;
}

.navbar-nav {
    float: left;
}

nav.navbar.bootsnav ul.nav>li>a {
    color: #474747;
    text-transform: uppercase;
    padding: 30px;
}

nav.navbar.bootsnav ul.nav>li:hover {
    background: #33373f;
}

.navbar-default.bootsnav .navbar-nav>.open>a,
.navbar-default.bootsnav .navbar-nav>.open>a:hover,
.navbar-default.bootsnav .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #33373f;
}

.nav>li:after {
    content: "";
    width: 0;
    height: 5px;
    background: #308ce8;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}

.nav>li:hover:after {
    width: 100%;
}

.dropdown-menu.multi-dropdown {
    position: absolute;
    left: -100% !important;
}

nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: none;
}


/*********version**********/

.versionrecord {
    width: auto;
    display: inline-block;
    float: left;
    margin-top: 14px;
    margin-right: 24px;
    position: relative;
    cursor: pointer;
    .versionleft {
        height: 22px;
        width: auto;
        background: url(../img/version/versionl.png) left center no-repeat;
        padding-left: 10px;
        .versionright {
            height: 22px;
            width: auto;
            background: url(../img/version/versionr.png) right center no-repeat;
            padding-right: 10px;
            .versionmiddle {
                height: 22px;
                line-height: 22px;
                min-width: 30px;
                width: auto;
                text-align: center;
                background: url(../img/version/versionm.png) left center repeat-x;
                font-size: 14px;
                color: #fff;
            }
        }
    }
}
/******** page-main *********/
.page-main{
    height: auto;
    min-height: 300px;
    background: #e7e8e9;
    padding-top: 20px;
    .row{
        margin:0;
    }
}
/******** leftmenu *********/
.leftmenu {
    width: 100%;
    background-color: rgb( 255, 255, 255);
    float: left;
    box-shadow: 0.5px 0.866px 3px 0px rgb( 183, 188, 193);
    dl.menulist {
        width: 100%;
        height: auto;
        overflow: hidden;
        dt {
            height: 48px;
            line-height: 48px;
            width: 100%;
            font-size: 18px;
            text-indent: 20px;
            color: #444;
            font-weight: lighter;
            border-bottom: 1px solid #e7e8e9
        }
        a {
            text-decoration: none;
            color: #333;
        }
        dd {
            height: 48px;
            line-height: 48px;
            width: 100%;
            font-size: 14px;
            text-indent: 20px;
            color: #333;
            font-weight: lighter;
            position: relative;
            &.active {
                background: #f2f3f4;
                .bluelines {
                    display: block;
                }
            }
            .bluelines {
                width: 4px;
                height: 100%;
                background: #308ce8;
                display: none;
                position: absolute;
                top: 0;
                left: 0
            }
        }
    }
}
/******** FOOTER *********/

.footer {
    background: @baseNavBgColor;
    padding: 20px 0;
    p {
        text-align: center;
        line-height: 28px;
        margin: 0;
        color: rgba(255, 255, 255, 0.4);
        a {
            color: rgba(255, 255, 255, 0.4);
        }
    }
}




@media only screen and (max-width:990px) {
    nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after,
    nav.navbar.bootsnav ul.nav>li.dropdown.on>a.dropdown-toggle:after {
        content: " ";
    }
    .dropdown-menu.multi-dropdown {
        left: 0 !important;
    }
    nav.navbar.bootsnav ul.nav>li:hover {
        background: transparent;
    }
    nav.navbar.bootsnav ul.nav>li>a {
        margin: 0;
    }
}