<div class="basic">
    <h2 class="title">基本资料</h2>
    <div class="basicwrap">
        <div class="row">
            <div class="col-md-6">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">邮箱</label>
                        <div class="col-sm-5">
                            <p class="form-control-static">email@example.com</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">订阅邮件
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">姓名</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">手机号</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="手机号">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">公司名称</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="公司名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">公司简称</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="公司简称">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6 basic-version">
                <h3 class="vname">工厂版</h3>
                <img src="public/img/version/v3.png" alt="">
                <p>2018年9月13日到期</p>
                <p><label class="radio-inline">
                        <input type="radio" name="languageversion" id="zh-cn" value="zh-cn">中文简体
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="languageversion" id="zh-hk" value="zh-hk">中文繁体
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="languageversion" id="en" value="en">英文
                    </label>
                </p>
            </div>
        </div>
    </div>
</div>