.basic {
    h2 {
        margin: 0;
        padding: 10px 0 10px 20px;
        border-bottom: 1px solid #e7e8e9;
        text-indent: 20px;
        font-size: 18px;
    }
}

.basicwrap {
    overflow: hidden;
    label.accountlabel {
        width: 60px;
        text-align: right;
        line-height: 37px;
        height: 37px;
        margin-right: 10px;
    }
    strong {
        line-height: 37px;
        height: 37px;
        float: left;
        margin-right: 16px;
    }
    label.emailLabel {
        float: left;
        line-height: 37px;
        height: 37px;
    }
    .table {
        .form-control {
            width: 100%;
            text-align: center;
        }
        .form-control[disabled],
        .form-control[readonly] {
            cursor: not-allowed;
            background-color: #fff;
            border: none;
            pointer-events: none;
        }
    }
    .form-group.last {
        padding-left: 70px;
    }
    .shints {
        padding-left: 70px;
        margin: 0;
        margin-top: 10px;
    }
    .basicleft {
        width: 49%;
        float: left;
        border-right: 1px solid #ccc;
    }
    .basic-version {
        text-align: center;
        border-left: 1px solid #ccc;
        .vname {
            font-size: 20px;
            color: #2c7de5;
            margin-top: 10px;
            text-align: center;
        }
        img {
            margin: 30px auto 30px auto;
        }
        p {
            font-size: 14px;
            color: #333;
        }
    }
}

@media only screen and (max-width:990px) {
    .basic {
        margin-top: 20px;
    }
}