<div class="basic">
    <h2 class="title">验证端账号</h2>
    <div class="basicwrap">
        <div class="row">
            <div class="col-md-6">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label"></label>
                        <div class="col-sm-5">
                            <p class="form-control-static">支持PC、手机端验证</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">验证端</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">密码</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" placeholder="密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">姓名</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" placeholder="公司名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="table"></table>
            </div>
            
        </div>
    </div>
</div>