<div class="leftmenu">
    <dl class="menulist">
        <dt></dt>
        <!-- <dd class="active" id="basicbtn">
            <span class="bluelines"></span>
            <a href="javascript:void(0)">基本资料</a>
        </dd>
        <dd id="accountbtn">
            <span class="bluelines"></span>
            <a href="javascript:void(0)">账户安全</a>
        </dd>
        <dd id="stagebtn">
            <span class="bluelines"></span>
            <a href="javascript:void(0)">前台验证账号</a>
        </dd>
        <dd id="chargebtn">
            <span class="bluelines"></span>
            <a href="javascript:void(0)">充值管理</a>
        </dd>
        <dd id="comsbtn">
            <span class="bluelines"></span>
            <a href="javascript:void(0)">多企业服务模式</a>
        </dd> -->
    </dl>
</div>