<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="public/img/logo.png" alt="">
                    
                  </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="pricing.html">价格</a></li>
                    <li><a href="feature.html">功能</a></li>
                    <li><a href="board.html">产品百科</a></li>
                    <li><a href="download.html">下载</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="signin.html">登录</a></li>
                    <li class=""><a href="signup.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>