<nav class="navbar navbar-default navbar-mobile bootsnav">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">
            <div class="versionrecord" style="pointer-events:none">
                <div class="versionleft">
                    <div class="versionright">
                        <div class="versionmiddle versionmes"></div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith</a>
                <ul class="dropdown-menu"></ul>
            </li>
        </ul>
    </div>
</nav>